# mount point   fstype      device  [device2]                                [parameters]
/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/logs           ext4        /dev/block/platform/msm_sdcc.1/by-name/logs
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data           f2fs        /dev/block/platform/msm_sdcc.1/by-name/userdata
# storage volumes
/usb-otg        auto        /dev/block/sda1  /dev/block/sda                  flags=display="USB OTG";storage;wipeingui;removable
